<!DOCTYPE html>
<html lang="en">

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Caffeine</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style type="text/css">
    body {
	background-image: url(img/header.jpg);
}
    </style>
  </head>

  <body>

      <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><i>The Caffeine</i></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="home.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">&nbsp;</h2>
              <p>&nbsp;</p>
            </div>
          </div>
          <table width="947" height="695" border="1" class="table-secondary">
            <tr>
              <td width="472" height="689"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430796.jpg" width="464" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Sandikalang</a></p>
                  <p>200 gram</p>
                  <p>Rp.60.000,00</p></td>
                </tr>
              </table></td>
              <td width="472"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430798.jpg" width="458" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Papua Wamena</a></p>
                    <p>200 gram</p>
                  <p>Rp.60.000,00</p></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <table width="947" height="699" border="1" class="table-secondary">
            <tr>
              <td width="472" height="693"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430797.jpg" width="458" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Papua Arabica</a></p>
                    <p>200 gram</p>
                    <p>Rp.55.000,00</p></td>
                </tr>
              </table></td>
              <td width="472"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430802.jpg" width="458" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Siger</a></p>
                    <p>200 gram</p>
                    <p>Rp.55.000,00</p></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <table width="947" height="699" border="1" class="table-secondary">
            <tr>
              <td width="472" height="693"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430801.jpg" width="458" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Papua Arabica</a></p>
                    <p>200 gram</p>
                    <p>Rp.55.000,00</p></td>
                </tr>
              </table></td>
              <td width="472"><table width="470" height="685" border="0">
                <tr>
                  <td height="525"><img src="foto/S__205430804.jpg" width="458" height="489"></td>
                </tr>
                <tr>
                  <td height="154"><p><a href= "checkout.html">Coffee Siger</a></p>
                    <p>200 gram</p>
                    <p>Rp.55.000,00</p></td>
                </tr>
              </table></td>
            </tr>
          </table>
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded"></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer text-faded text-center py-5">
      <div class="container">
         <marquee scrollamount='7' direction='left' behaviour='scroll'><font size='4' face='times new roman' color='white'>Copyright &copy; The Caffeine</font></marquee>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
