<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Caffeine</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <style type="text/css">
    body {
	background-image: url(img/header.jpg);
}
    </style>
  </head>

  <body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <p><a class="navbar-brand js-scroll-trigger" href="#page-top"><i>The Caffeine</i></a> </p>
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="home.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="store.html">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <p><a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt=""></p>
              <p>&nbsp;</p>
              <p><em><br>
              </em>
              </p>
              <table width="797" height="548" border="0" class="table-secondary">
                <tr>
                  <td width="480" height="275"><img src="foto/tempat/keiko.jpg" width="476" height="268"></td>
                  <td width="316"><p>Keiko Bahabia</p>
                    <p>Kedai Kopi JL.Ryacudu No.48 Sajian Aneka Kopi Nusantara </p>
                    <p>Everyday 4.00 PM WIB</p>
                  <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="267" colspan="2"><em>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d3972.239037890485!2d105.28644021476512!3d-5.380482596097378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x2e40db4eecada183%3A0x1814ae4799121c86!2sKeiko+Bahabia%2C+Jl.+Jend.+Ryacudu+No.48%2C+Way+Dadi%2C+Sukarame%2C+Kota+Bandar+Lampung%2C+Lampung+35133!3m2!1d-5.3804826!2d105.28862889999999!5e0!3m2!1sid!2sid!4v1515294457667" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </em></td>
                </tr>
              </table>
              <p class="address mb-5">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex"></li>
               </ul>
              <p class="address mb-5">&nbsp;</p>
              <table width="797" height="543" border="0" class="table-secondary">
                <tr>
                  <td width="480" height="270"><img src="foto/tempat/The-Coffe.jpg" width="473" height="256"></td>
                  <td width="316"><p>The Coffee</p>
                    <p>Kedai Kopi JL.Way Sungkai NO.9, Pahoman Enggal, Kota Bandar Lampung, 35226</p>
                    <p>Everyday 4.00 PM WIB</p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="267" colspan="2"><em>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.8981635785776!2d105.27290851476539!3d-5.432436496060157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dbc8d553b031%3A0xf7d90bb1718de0e8!2sThe+Coffee!5e0!3m2!1sid!2sid!4v1515294784081" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </em></td>
                </tr>
              </table>
              <p class="address mb-5"><em><br>
              </em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

 </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex"></li>
               </ul>
              <p class="address mb-5">&nbsp;</p>
              <table width="797" height="548" border="0" class="table-secondary">
                <tr>
                  <td width="480" height="275"><img src="foto/tempat/elscoffe.jpg" width="481" height="256"></td>
                  <td width="316"><p>El's Coffee House </p>
                    <p>Jalan Mayor Batu Bara No.134 A, Kupang Teba, Tlk. Betung Utara, Kota Bandar Lampung, Lampung 35221</p>
                    <p>Everyday 08.00 AM to 10.00 PM WIB</p>
                    <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="267" colspan="2"><em>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d63553.73043014261!2d105.23155764135977!3d-5.40049034722091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x2e40dbd6a503ac11%3A0x9eb0586dcbd78d86!3m2!1d-5.4433299!2d105.2727269!5e0!3m2!1sid!2sid!4v1515294919098" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </em></td>
                </tr>
              </table>
              <p class="address mb-5"><em><br>
              </em>              </p>
            </div>
          </div>
          <p>&nbsp;</p>
        </div>
      </div>
    </section>
    
     </section>
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <a class="page-section cta" href="img/keiko.jpg"></a>
              <img class="img-fluid" src="img/keiko.jpg" alt="">
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex"></li>
              </ul>
              <p class="address mb-5">&nbsp;</p>
              <table width="797" height="603" border="0" class="table-secondary">
                <tr>
                  <td width="480" height="311"><img src="foto/tempat/n8.jpg" width="475" height="273"></td>
                  <td width="316"><p>N8 Coffee </p>
                    <p>Jalan Pelita I (Gang A2L), Labuhan Ratu, Kedaton, Bandar Lampung City, Lampung 35132</p>
                    <p>Everyday 1.00 PM to 11.00 PM WIB</p>
                  <p>&nbsp;</p></td>
                </tr>
                <tr>
                  <td height="283" colspan="2"><em>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m22!1m12!1m3!1d127111.77093807094!2d105.18487439854047!3d-5.379900003836414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m7!3e6!4m0!4m4!1s0x2e40dadb33b20c7d%3A0x7fdaf9394ddad002!3m2!1d-5.379904!2d105.254915!5e0!3m2!1sid!2sid!4v1515638670972" width="800" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </em></td>
                </tr>
              </table>
              <p class="address mb-5"><em><br>
              </em>              </p>
            </div>
          </div>
          <p>&nbsp;</p>
        </div>
      </div>
    </section>

    
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <marquee scrollamount='7' direction='left' behaviour='scroll'><font size='4' face='times new roman' color='white'>Copyright &copy; The Caffeine</font></marquee>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

  <!-- Script to highlight the active date in the hours list -->
  <script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
  </script>

</html>
